PUID=
PGID=
TZ=
COMPOSE_HTTP_TIMEOUT=300

DOWNLOAD_DIR=
DOCKER_DIR=
MEDIA_DIR=

MY_EMAIL=

DOMAIN_NAME=
SOCKET_PROXY=tcp://socket-proxy:2375
WLED_IP=
HDHOMERUN_IP=

RADARR_API_KEY=
SONARR_API_KEY=
LIDARR_API_KEY=
TAUTULLI_DEVICE_TOKEN=
CROWDSEC_BOUNCER_TRAEFIK_API_KEY=
WATCHTOWER_TOKEN=
SPEEDTEST_KEY=
MEILI_MASTER_KEY=
